#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rigibra: Transformation Math Relationships
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
TODO - ref book:
\end_layout

\begin_layout Section
Rigid Body Orientation
\end_layout

\begin_layout Standard
Rigid body orientation can be associated with the canonical geometric algebra
 transformation
\begin_inset Formula 
\[
y=e^{A}\left(x-t\right)e^{-A}
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 is the expression of a vector of interest with expression in the transformation
 domain(from) space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 is equivalent expression of the vector with expression in the transformation
 range(into) space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is the bivector spinor angle (which is one half of the physical rotation
 angle).
 This bivector is expressed in the transformation domain(from) space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 is the vector offset and is also expressed in the transformation domain(from)
 space.
\end_layout

\begin_layout Subsection
Inversion
\end_layout

\begin_layout Standard
The inverse transformation may be expressed in canonical form as follows.
 Starting with
\begin_inset Formula 
\[
y=e^{A}\left(x-a\right)e^{-A}
\]

\end_inset

leads to
\begin_inset Formula 
\[
e^{-A}ye^{A}=x-a
\]

\end_inset

which may be rearranged as
\begin_inset Formula 
\begin{align*}
x & =e^{-A}ye^{A}-\left(-a\right)\\
 & =e^{-A}ye^{A}-e^{-A}e^{A}\left(-a\right)e^{-A}e^{A}\\
 & =e^{-A}\left(y-\left(-e^{A}ae^{-A}\right)\right)e^{A}
\end{align*}

\end_inset

and therefore
\begin_inset Formula 
\begin{align*}
x & =e^{D}\left(y-d\right)e^{-D}\\
e^{D} & =e^{-A}\\
D & =\ln\left(e^{-A}\right)=-\ln\left(e^{A}\right)=-A\\
d & =-e^{A}ae^{-A}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Composition
\end_layout

\begin_layout Standard
Consider two transformations
\begin_inset Formula 
\begin{align*}
y & =e^{A}\left(x-a\right)e^{-A}\\
z & =e^{B}\left(y-b\right)e^{-B}
\end{align*}

\end_inset

To express the net result in canonical form, substitute the first expression
 into the second
\begin_inset Formula 
\begin{align*}
z & =e^{B}\left(e^{A}\left(x-a\right)e^{-A}-b\right)e^{-B}\\
 & =e^{B}\left(e^{A}\left(x-a\right)e^{-A}-e^{A}e^{-A}be^{A}e^{-A}\right)e^{-B}\\
 & =e^{B}e^{A}\left(\left(x-a\right)-e^{-A}be^{A}\right)e^{-A}e^{-B}\\
 & =e^{B}e^{A}\left(x-a-e^{-A}be^{A}\right)\left(e^{B}e^{A}\right)^{\dagger}\\
 & =e^{B}e^{A}\left(x-\left(a+e^{-A}be^{A}\right)\right)\left(e^{B}e^{A}\right)^{\dagger}
\end{align*}

\end_inset

Such that the composite transformation is
\begin_inset Formula 
\begin{align*}
z & =e^{C}\left(x-c\right)e^{-C}\\
e^{C} & =e^{B}e^{A}\\
C & =\ln\left(e^{B}e^{A}\right)\\
c & =a+e^{-A}be^{A}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
As a check, expand this again,
\begin_inset Formula 
\begin{align*}
z & =e^{C}\left(x-c\right)e^{-C}\\
 & =e^{C}\left(x-\left(a+e^{-A}be^{A}\right)\right)e^{-C}\\
 & =e^{C}\left(x-a-e^{-A}be^{A}\right)e^{-C}\\
 & =e^{B}e^{A}\left(x-a-e^{-A}be^{A}\right)e^{-A}e^{-B}\\
 & =e^{B}\left(e^{A}\left(x-a\right)e^{-A}-e^{A}e^{-A}be^{A}e^{-A}\right)e^{-B}\\
 & =e^{B}\left(e^{A}\left(x-a\right)e^{-A}-b\right)e^{-B}\\
 & =e^{B}\left(y-b\right)e^{-B}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
